{
  "name": "9thlegion",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "wet-boew": "git://github.com/wet-boew/wet-boew.git#v4.0.4"
  }
}
